{
  "name": "ec2-tool",
  "version": "1.0.4",
  "description": "a command line ec2 management tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kidwai/ec2-tool.git"
  },
  "keywords": [
    "ec2"
  ],
  "author": "Mohammad Kidwai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kidwai/ec2-tool/issues"
  },
  "bin": {
    "ec2": "bin/ec2"
  },
  "homepage": "https://github.com/kidwai/ec2-tool#readme",
  "dependencies": {
    "aws-sdk": "^2.44.0",
    "blessed": "^0.1.81",
    "chalk": "^1.1.3",
    "prompt": "^1.0.0"
  }
}
